
//看得清，才能看得遠
.banner{
    height: 840px;
    background-image: url("https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/banner.png?raw=true");
    @include img;
    display: flex;
    align-items: center;
    @include pad{
      background-image: url("https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/banner-sm.png?raw=true");
    }
    @include mobile{
      height:394px;
    }
  }
  
.banner-txt{
    color:$secondary;
    margin-left:50%;
    @include pad{
    margin-left: 35%;
    }
    @include mobile{
    margin-left: 15%;
    }
    p{
    text-align: right;
    padding-right: 7px;
    font-size: 36px;
    line-height: 1.5;
    @include pad{
        font-size: 20px;
        line-height: 1.5;
    }
    @include mobile{
        font-size: 16px;
    }
    }
    h2{
    font-size: 64px;
    line-height: 1.5;
    font-weight: bold;
    margin-bottom: 0;
    @include pad{
        font-size: 48px;
        line-height: 1.5;
    }
    @include mobile{
        font-size: 32px;
    }
    }

}

//用專業的心，做專業的事
.intro{
    background-color: $tertiary;
    .service{
      display: flex;
      justify-content: space-between;
      @include pad{
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      li{
        max-width:255px;
        text-align: center;
        @include pad{
          width:50%;
          &:nth-child(1), &:nth-child(2){
            margin-bottom: 57px;
          }
        }
        @include mobile{
          width: 100%;
          &:nth-child(1), &:nth-child(2), &:nth-child(3){
            margin-bottom: 40px;
          }
        }
        img{
          @include size(84px,84px);
          margin-bottom: 24px;
        }
        h3{
          font-size: 24px;
          line-height: 1.5;
          color:$secondary;
          font-weight: bold;
          margin-bottom: 8px;
        }
        p{ 
          text-align: left;
        }
    }
   }
  }

// 經典系列鏡框
.glasses{
    li{
      display: flex;
      margin-bottom: 32px;
      position: relative;
      cursor: pointer;
      &:nth-child(2){
          flex-direction: row-reverse;
      }
      @include pad{
          margin-bottom: 8px;
          &:nth-child(2){
            flex-direction: row;
        }
      }
      img{
          width:635px;
          @include pad{
          width: 50%;
          }
          @include mobile{
          width: 100%;
          }
      }
    }
  }

.cata{
    display: flex;
    align-items: center;
    margin: 0 44px;
    @include pad{
      margin:0 31px ;
    }
    @include mobile{
      @include center;
      margin: 0;
    }
    .icon{
      @include size(44px,44px);
        margin-right: 10px;
      @include pad{
        @include size(36px,36px);
    }
  }
        
    h3{
    color:$primary;
    font-style: italic;
    font-size: 48px;
    line-height: 1.5;
    font-weight: bold;
    @include pad{
        font-size: 28px;
    }
  }
}
//聯名設計鏡框 
.joint-design{
    background-image: url("https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/bg.png?raw=true");
    @include img;
    .container{
      h2{
        color: white;
      }
    }
  }
        
  .items{
      display: flex;
      justify-content: space-between;
      @include mobile{
      flex-wrap: wrap;
      }
      li{
      position: relative;
      @include pad{
          width: 50%;
      }
      @include mobile{
          width: 100%;
          margin-bottom: 16px;
      }    
      &:before{
          @include size(100%,100%);
          content:"";
          position: absolute;
          display: inline-block;
          top: 0%;
          background-color: rgba(white,0.5);
      }
      h3 {
          font-size: 72px;
          line-height: 1.5;
          color: $primary;
          font-weight: bold;
          @include center;
          @include pad{
            font-size: 32px;
            line-height: 25px;
          }
      }
    }
  }
            
  .pic1{
  margin-right: 30px;
  @include mobile{
      margin-right: 0;
  }
    h3{
      width: 100%;
      text-align: center;
    }
  }

//顧客推薦 
.recommend{
    .card-wrap{
      display: flex;
      justify-content: space-between;
      @include pad{
        flex-wrap: wrap;
      }
      @include mobile{
        justify-content: center;
      }
    }
}

.card{
    box-shadow: 0px 2px 6px $shadow-color;
    border: -1px solid #DEE2E6;
    border-radius: 4px;
    width:23%;
    @include pad{
    width: 48%;
    }
    &:nth-child(1), &:nth-child(2){
        margin-bottom: 32px;
    }
    @include mobile{
    width: 100%;
    }
    &:nth-child(1), &:nth-child(2),&:nth-child(3){
        margin-bottom: 16px;
    }
    // 要特別注意
    display: flex;
    flex-direction: column;
    img{
        width: 100%;
        border-radius: 4px 4px 0px 0px;
    }
}

.card-body{
    // 填滿上下空隙
    flex-grow:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    .card-txt{
        .name {
            margin-bottom: 8px;
        }
        p{
            margin-bottom: 52px;
        }
    }
    .time{ 
      color:$gray;
    }
}

//聯絡我們  
.contact{
    background-color: $tertiary;
    .container{
      max-width: 730px;
      .explain{
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
        @include pad{
          margin-bottom: 16px;
          line-height: 1.5;
        }
      }
    }
  }
  
  .form{
    .questions{
      li{
        padding-bottom: 16px;
        @include pad{
          margin-bottom: 8px;
        }
        .title{
          padding-bottom: 4px ;
         }
        input{
          padding: 13px;
          width: 100%;
          border: solid 1px #000;
          background-color: transparent;
          }
        .opinion{
          padding-bottom: 100px;
          @include pad{
            padding-bottom: 72px;
          }
        }
      }
    }
  }   
  
  .remind{
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      @include pad{
        margin-bottom: 20px;
      }
      .checkbox{
        @include size(24px,24px);
        background-color: transparent;
        margin-right: 4px;
      }
  }
  
  
  .btn{
    display: flex;
    justify-content: center;
    a{
      background-color: $primary;
      text-align: center;
      width: 48%;
      padding: 15px 0;
      &:active{
        width: 47%;
        padding: 13px 0;
      }
    }
  }            
